/* controls with icon */
.icon-input {
    position: relative;
    border: 1px solid #ccc;
    padding: 5px 5px 5px 51px;
    background-color: #fff;
    font-size: 14px;
}

.icon-input > i {
    margin-left: -41px;
    color: #5c869f;
}

.icon-input > input {
    color: #444;
    background-color: #fff;
    border: none;
}

.icon-input > span {
    top: 0;
    right: 0;
    padding: 4px;
    color: #666;
    position: absolute;
    cursor: pointer;
    border-left: 1px solid #ccc;

    &:hover {
        color: #fff;
        background-color: #008aff;
    }
}

.icon-link i {
    margin-right: 4px;
}
