* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}

.hy-layout-header {
    background-color: #2c2f34;
    color: #fff;
    min-width: 980px;

    .container {
        height: 80px;
        line-height: 80px;
        padding: 0 12px;
        overflow: hidden;

        .logo {
            text-decoration: none;
            color: #fff;
            display: inline-block;

            img {
                width: 150px;
                vertical-align: middle;
            }
        }

        .nav {
            display: none;
        }
    }
}

.hy-layout-searchbar {
    min-width: 980px;
    border-bottom: 1px #e5e9f2 solid;
    background-color: #f9fafe;
    padding: 10px 0;

    .search-wrapper {
        margin: 0 12px;
        width: 182px;
    }
}

.hy-layout-middle {
    width: 100%;
    left: 0;
    top: 130px;
    bottom: 0;
    position: absolute;

    .hy-layout-sidebar {
        top: 0px;
        bottom: 0px;
        width: 250px;
        position: absolute;
        border-right: 1px #e5e9f2 solid;
        overflow: auto;
        background-color: #f9fafe;

        .category-name {
            margin: 10px 12px 10px 30px;
        }

        ul {
            margin: 10px 0 0 10px;

            li:hover {
                background-color: #1489e6;
            }

            li a {
                width: 190px;
                height: 20px;
                padding: 10px 0px 10px 40px;
                line-height: 20px;
                color: #333;
                cursor: pointer;
                display: inline-block;
                font-size: 16px;
            }

            li:hover a {
                color: #fff;
            }
        }
    }

    .hy-layout-content {
        left: 260px;
        right: 0;
        top:0;
        bottom: 0;
        position: absolute;
        background-color: #fff;
        overflow-y: auto;
    }
}
